<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="8dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/cv"
        android:elevation="4dp"
        android:backgroundTint="#3e4eb8"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:id="@+id/room_img"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/room_name"
                android:layout_toRightOf="@+id/room_img"
                android:layout_alignParentTop="true"
                android:textSize="30sp"
                android:textColor="#ffffff"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/capacity"
                android:layout_toRightOf="@+id/room_img"
                android:layout_below="@+id/room_name"
                android:textColor="#ffffff"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>